server.port=0
spring.cloud.stream.bindings.input.destination=bsh18_03
spring.cloud.stream.bindings.input.group=g1
spring.cloud.stream.instanceCount=3
spring.cloud.stream.bindings.higher_values.destination=higher_values1
spring.cloud.stream.bindings.lower_values.destination=lower_values1
spring.cloud.stream.bindings.avg_values.destination=avg_values1
spring.cloud.stream.bindings.avg_values.producer.partitionCount=3
spring.cloud.stream.bindings.avg_values.producer.partitionKeyExpression=payload.id

